<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Offer</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header class="header-container">
      <p>Happy New Year</p>
      <h1>
        New Year Party <br />
        Celebration
      </h1>
    </header>
    <main>
      <div class="off">
        <div class="off-info">
          <h1>65% OFF</h1>
          <p>OUR HOLIDAY DEALS ARE BETTER</p>
          <h2>ALL CATEGORIES</h2>
        </div>
        <div class="off-img">
          <img src="./images/New Year Photo.png" alt="" />
        </div>
      </div>
      <div class="welcome-container">
        <div class="welcom-info">
          <h1>
            Welcome to <br />
            midnight party
          </h1>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <a href="#">Join now</a>
        </div>
        <div class="year-img">
          <img src="./images/year.png" alt="" />
        </div>
      </div>
      <div class="place">
        <h3>Place: <span>New Park Hotel</span></h3>
        <h3>Date: <span>31 December Night 2023</span></h3>
        <h3>Time: <span>Evening 7.30 pm to 12.30 am</span></h3>
        <button class="btn-primary">Join now</button>
      </div>

      <div class="coming-soon">
        <div class="best-offer">
          <h4>NEW BEST OFFER</h4>
          <h1>Coming Soon</h1>
          <p>
            Dolor sit amet consectetur. Consequat  eget consectetur maecenas sed
            molestie  malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
        </div>
        <div class="round-img">
            <img src="./images/Ellipse.png" alt="">
        </div>
        <div class="happy-new-year">
            <h2>2024</h2>
            <p>Dolor sit amet consectetur.  Consequat eget consectetur   maecenas sed.</p>
            <img src="./images/HappyNewYear.png" alt="">
        </div>
      </div>
    </main>
    <footer>
      <h1>Footer will be here.</h1>
    </footer>
  </body>
</html>
